# TwitchLiveLoader

./: .gitignore  BufferCleanerService.cs  Config.cs  ConfigService.cs  DirectoriesManager.cs  DiskSpaceGuard.cs  Logging.cs  Program.cs  RecorderService.cs  Result720CleanerService.cs  ResultCleanerService.cs  TelegramBotService.cs  TelegramChannelService.cs  TelegramSink.cs  TokenRefresher.cs  TranscoderService.cs  TwitchEventSubscribeManager.cs  TwitchStreamsRecorder.csproj  TwitchStreamsRecorder.sln
Cleaners/: BufferCleanerService.cs  DiskSpaceGuard.cs  EmptyDirectoryCleaner.cs  LogCleanerService.cs  Result1080CleanerService.cs  Result720CleanerService.cs  ResultCleanerService.cs
Helpers/: AdditionalProgramsCheckerService.cs  Config.cs  DirectoriesManager.cs  FfmpegUpdaterService.cs  Globals.cs  StreamlinkUpdaterService.cs
Logger logic/: Logging.cs  TelegramSink.cs
Main logic/: Program.cs  RecorderService.cs  TranscoderService.cs
Network logic/: TelegramChannelService.cs  TokenRefresher.cs  TwitchEventSubscribeManager.cs
Telegram logic/: HeadlineTelegramMessageBuilder.cs  TelegramChannelService.cs  ThumbnailGenerator.cs
